<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<link type="text/css" rel="stylesheet" href="bootstrap.min.css">
<link type="text/css" rel="stylesheet" href="style.css">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="calculator.js" type="text/javascript"></script>
</head>
<body>
<div class="main">
  <h1>Сalculator</h1>
    <form name="formCl" onsubmit="btnClick(); return false;">
    	 <div class=" input-group-lg">
    	 	<input type="text" name="num1" class="form-control first border" placeholder="First number" id="num1" pattern="^[0-9]+$">
    	 	<input type="text" class="form-control second border" name="num2" placeholder="Second Number"  id="num2" pattern="^[1-9]+$" ><br><br><br><br>
    	 	<input type="text" name="action" class="form-control third border" placeholder="Your Title  " id="action" pattern="[-,+,*,/]{1}" ><br><br>
			<input type="submit" class="btn btn-info" value="="><br><br>

       		<input type="text" class="form-control third border" placeholder="Result" id="res" disabled>

    	 </div>      
    </form>
</div>

</html